<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="..\ProvidedTypes.Functional.fsi">
      <Link>ProvidedTypes.Functional.fsi</Link>
    </Compile>
    <Compile Include="..\ProvidedTypes.Functional.fs">
      <Link>ProvidedTypes.Functional.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.TypeProviders.SDK.Functional.Runtime\FSharp.TypeProviders.SDK.Functional.Runtime.fs" />
    <Compile Include="FSharp.TypeProviders.SDK.Functional.DesignTime.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>