# FSharp.TypeProviders.SDK.Functional

./: FSharp.TypeProviders.SDK.Functional.sln
src/: ProvidedTypes.Functional.fs  ProvidedTypes.Functional.fsi
src/FSharp.TypeProviders.SDK.Functional.DesignTime/: AssemblyInfo.fs  FSharp.TypeProviders.SDK.Functional.DesignTime.fs  FSharp.TypeProviders.SDK.Functional.DesignTime.fsproj
src/FSharp.TypeProviders.SDK.Functional.Runtime/: AssemblyInfo.fs  FSharp.TypeProviders.SDK.Functional.Runtime.fs  FSharp.TypeProviders.SDK.Functional.Runtime.fsproj  paket.template
tests/FSharp.TypeProviders.SDK.Functional.Tests/: FSharp.TypeProviders.SDK.Functional.Tests.fs  FSharp.TypeProviders.SDK.Functional.Tests.fsproj
